'''
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''

n = int(input('Введите номер буквы в алфавите: '))

n1 = ord('a') + n - 1

print(f'Буква под номером {n}: {chr(n1)}')
