'''
ссылка на блок-схемы: https://drive.google.com/file/d/1ohOlz-B02g-NEvwrCVjtsRaUv-0l1hgf/view?usp=sharing

В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.
'''

import random


print('Игра началась!')
print('Угадайте число от 0 до 100. У вас 10 попыток.')

hidden_num = random.randint(0, 100)
num_try = 1
while True:
    print(f'Попытка {num_try}')
    n = int(input('Введите число: '))

    if n > hidden_num:
        print('Загаданное число меньше')
    elif n < hidden_num:
        print('Загаданное число больше')
    else:
        print(f'Поздравляю! Вы угадали за {num_try} попыток')
        break

    if num_try == 10:
        print('Вы исчерпали кол-во попыток')
        break

    num_try += 1

print(f'Загаданное число {hidden_num}')
