'''
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
'''


def get_count(f, n, c):
    if n < 10:
        if n == f:
            c += 1
            return c
        else:
            return c

    a = n % 10
    b = n // 10

    if a == f:
        c += 1

    return get_count(f, b, c)


f = int(input('Введите цифру, которую необходимо искать: '))
q = int(input('Введите кол-во вводимых чисел: '))

i = 1
count = 0

while True:
    n = int(input('Введите натуральное число: '))
    count = get_count(f, n, count)
    i += 1

    if i > q:
        break

print(f'Цифра {f} встречается {count} раз')
