'''
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
'''

n = int(input('Введите натуральное число: '))

i = 2
sum = 1
z = n * (n + 1) / 2

while True:
    sum += i
    i += 1

    if i > n:
        break

if sum == z:
    print('Равенство верное')
else:
    print('Равенство неверное')
