'''
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)
'''

print('Введите 3 разных числа')
a = float(input('Введите числа a: '))
b = float(input('Введите числа b: '))
c = float(input('Введите числа c: '))

if a < b < c:
    print(f'Среднее число {b=}')
elif b < a < c:
    print(f'Среднее число {a=}')
else:
    print(f'Среднее число {c=}')
