'''
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
'''

print('Введите координаты первой точки')
x1 = int(input('Введите x1: '))
y1 = int(input('Введите y1: '))

print('Введите координаты второй точки')
x2 = int(input('Введите x2: '))
y2 = int(input('Введите y2: '))

k = (y2 - y1) / (x2 - x1)

b = y1 - k * x1

print(f'Уравнение прямой: y = {k}x + {b}')
